<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO descruption & keywords below -->
    <meta name="description" content="">
    <meta name="keywords"
        content="beauty salon barnsley, waxing barnsley, massage barnsley, body exfoliation barnsley, make-up barnsley">
    <title>Home | Beauty Studio Barnsley</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="home-page">
        <header>
                <div class="container">
                    <div id="branding"  >
                        <h1 >BEAUTY  STUDIO  BARNSLEY</h1>
                    </div>
                    <div id="menu-links">
                        <ul>
                            <li class="current"><a href="index.html" >HOME</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="oferte.html">OFERTE?</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <section>
                <div class="container" id="main-page">
                        <h1>Welocome to <br>
                        Beauty Studio Barnsley</h1>
                </div>
            </section>
    
</body>

</html>